<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .header{
        display: flex;
        border-radius: 10px 10px 0px 0px;
        align-items: center;
        margin-bottom: 30px;
        height: 100px;
        background-color: rgb(212, 212, 212);
        max-width: 1200px;
    }
    .log{
        display: flex;
        max-width: 1200px;
        align-items: center;
        gap: 50px;
        color: black;
    }
    .all{
        border: 1px solid;
        max-width: 1200px;
        border-radius: 10px;
        width: 900px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .logo{
        padding-right: 300px;
        max-width: 1200px;
    }
    .man{
        display: flex;
        gap: 50px;
        max-width: 1200px;
        padding: 50px 0px 50px 70px;
    }
    a:link{
        text-decoration: none;
        color: black;
    }
    a{
        color: black;
    }
    .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    max-width: 1200px;
    margin-top: 40px;
}
     /* Media query for smaller screens */
     @media (max-width: 768px) {
            .col {
                flex-basis: 100%;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .col {
                flex-basis: 50%;
            }
        }
</style>
<body class="body">
    <div class="all">
    <div class="header">
    <div class="log">
        <div class="logo">
    <img src="pictures/logo.jfif" alt="" width="200px" height="90px">
        </div>
            <a class="nav-link dropdown-toggle" href="tour.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tours
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="first.html">Action</a></li>
              <li><a class="dropdown-item" href="second.html">Another action</a></li>
              <li><a class="dropdown-item" href="third.html">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="fourth.html">Something else here</a></li>
            </ul>
        <a href="blog.html">Blog</a>
        <a href="story.html">Our Story</a>
</div>
</div>
<div class="man">
<img src="pictures/manwatch.jfif" alt="" width="400px" height="350px">
<div class="text">
<h2>Hey, I'm Kingston.</h2>
<p> Visit Our Pages for more products</p>
</div>
</div>
 <!-- Footer -->
 <footer class="footer">
    <div class="container">
        <p>&copy; 2024 Timeless Watches. All rights reserved.</p>
    </div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>